{
  "name": "posmain-e2e",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:shared": "playwright test --project=shared",
    "test:e2e:cashier": "playwright test --project=cashier",
    "test:e2e:waiter": "playwright test --project=waiter",
    "test:e2e:manager": "playwright test --project=manager",
    "test:e2e:owner": "playwright test --project=owner",
    "test:e2e:sync_ops": "playwright test --project=sync_ops",
    "test:persona": "php tools/run_persona_tests.php",
    "test:persona:list": "php tools/run_persona_tests.php --list",
    "test:e2e:campaign:local": "POSMAIN_TEST_HTTP_BASE=http://127.0.0.1:8010 POSMAIN_QA_ENV=local npx playwright test",
    "test:e2e:campaign:hosted": "POSMAIN_QA_ENV=hosted npx playwright test",
    "test:e2e:local-pin": "node -e \"const b=process.env.POSMAIN_TEST_HTTP_BASE||process.env.POSMAIN_LOCAL_POS_URL||''; if(!b){console.error('BLOCKER: set POSMAIN_TEST_HTTP_BASE (e.g. http://127.0.0.1:8010) before local PIN e2e'); process.exit(1)}\" && POSMAIN_QA_ENV=local POSMAIN_E2E_SKIP_IF_DOWN=${POSMAIN_E2E_SKIP_IF_DOWN:-0} npx playwright test --project=shared tests/e2e/shared/local-pin-login-ui.spec.ts tests/e2e/shared/rbac-pin-spec.spec.ts",
    "test:e2e:hosted-password": "node -e \"const b=process.env.POSMAIN_TEST_HTTP_BASE||process.env.POSMAIN_HOSTED_E2E_BASE||''; const u=process.env.POSMAIN_E2E_USER_ADMIN||''; const p=process.env.POSMAIN_E2E_PASS_ADMIN||process.env.POSMAIN_E2E_DEMO_PASSWORD||''; if(!b||!u||!p){console.error('BLOCKER: hosted-password e2e requires POSMAIN_TEST_HTTP_BASE|POSMAIN_HOSTED_E2E_BASE, POSMAIN_E2E_USER_ADMIN, and POSMAIN_E2E_PASS_ADMIN|POSMAIN_E2E_DEMO_PASSWORD. Do not claim pass without fixtures.'); process.exit(1)}\" && POSMAIN_TEST_HTTP_BASE=${POSMAIN_TEST_HTTP_BASE:-$POSMAIN_HOSTED_E2E_BASE} POSMAIN_QA_ENV=hosted POSMAIN_E2E_SKIP_IF_DOWN=${POSMAIN_E2E_SKIP_IF_DOWN:-0} npx playwright test --project=shared tests/e2e/shared/rbac-full-suite.spec.ts tests/e2e/shared/rbac-critical-denials.spec.ts",
    "test:e2e:shift-campaign": "POSMAIN_TEST_HTTP_BASE=http://127.0.0.1:8010 npx playwright test tests/e2e/shared/shift-real-user-campaign.spec.ts tests/e2e/manager/shift-safe-drop.spec.ts tests/e2e/cashier/shift-expense-persona.spec.ts tests/e2e/shared/shift-money-rbac-denials.spec.ts",
    "test:local-pin-pack": "bash scripts/run_local_pin_auth_pack.sh",
    "test:release-gate:packs": "bash scripts/run_security_contract_pack.sh && bash scripts/run_local_pin_auth_pack.sh && bash scripts/run_business_day_pack.sh && bash scripts/run_cash_flow_pack.sh && bash scripts/run_dashboard_pack.sh",
    "test:dashboard-pack": "bash scripts/run_dashboard_pack.sh",
    "test:release-gate:phpunit-security": "vendor/bin/phpunit --filter ProductionRbacPinTest --fail-on-skipped tests/security/ProductionRbacPinTest.php",
    "qa:campaign:provision": "php tools/qa/provision_qa_campaign_shop.php",
    "qa:campaign": "php tools/run_persona_qa_campaign.php",
    "qa:campaign:local": "php tools/run_persona_qa_campaign.php --provision --local-only --continue-on-failure",
    "qa:report": "php tools/generate_persona_qa_report.php"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
